spring.ssl.bundle.pem.test.keystore.certificate=classpath:ssl/test-client.crt
spring.ssl.bundle.pem.test.keystore.private-key=classpath:ssl/test-client.key
spring.ssl.bundle.pem.test.truststore.certificate=classpath:ssl/test-ca.crt
